app-words {

  /**
   * Inner input styling.
   */
  input {
    text-transform: capitalize;
  }

  /**
   * Inner sf-grid-item styling.
   */
  @{sf-prefix}-grid-item {
    // Whitespace.
    padding: @sf-common-padding;

    // Typography.
    text-transform: capitalize;

    /**
     * Decorative colouring.
     */
    &:nth-of-type(5n+1) {
      background-color: fade(@sf-color-warning, 20%);
    }
    &:nth-of-type(5n+2) {
      background-color: fade(@sf-color-info, 20%);
    }
    &:nth-of-type(5n+3) {
      background-color: fade(@sf-color-success, 20%);
    }
    &:nth-of-type(5n+4) {
      background-color: fade(@color-orange, 20%);
    }
    &:nth-of-type(5n+5) {
      background-color: fade(@sf-color-error, 20%);
    }
  }

}
