.sf-article() {

  // Indicate _blank links.
  :link[target*=_blank]:not(.icon)::after {
    content: '';
    /**
     * Layout.
     */
    display: inline-block;
    vertical-align: middle;
    font-size: 0.8em;
    min-height: 1em;
    min-width: 1em;
    margin-left: @sf-common-margin / 5;

    /**
     * Background icon.
     */
    .bg-svg-black(external-link);
    background-position-x: 100%;
    background-position-y: 50%;
    background-size: contain;
    background-repeat: no-repeat;

    /**
     * Cosmetic.
     */
    opacity: 0.3;
  }

  // Remove link decorations from icon links.
  :link.icon {
    border: none;
  }

}
