// Expose as global class.
.sf-icon {.sf-icon()}

.sf-icon() {

  &.sf-icon {
    width: auto;
    height: auto;
  }

  &.inline {
    vertical-align: middle;
    &:not(:first-child) {
      margin-left: @sf-common-margin / 5;
    }
    &:not(:last-child) {
      margin-right: @sf-common-margin / 5;
    }
  }

  /**
   * Register SVG icons.
   */

  // Contacts related.
  .svg-colored(skype);
  .svg-black(mobile);
  .svg-black(at);

  // Link related.
  .svg-colored(twitter);
  .svg-colored(linkedin);
  .svg-colored(facebook);
  .svg-colored(github);
  .svg-colored(github-light);

  // Utility.
  .svg-black(arrow-left);
  .svg-black(arrow-up);
  .svg-black(plus);
  .svg-black(refresh);
  .svg-black(sign-out);
  .svg-black(times);
  .svg-white(code);

}
