/**
 * Extensions to stylific's colour mixes.
 */

// Add user-defined colours to the global mix.
.sf-colormix-all-classes(@prefix, @affix, @perc) {
  &.orange@{prefix}@{affix}         {.sf-colormix-base(@color-orange, @perc)}
  &.orange-inverse@{prefix}@{affix} {.sf-colormix-base-inverse(@color-orange, @perc)}
}

// Disable background for icon links.
.sf-link-color() {
  &.icon {
    &:hover, &:focus, &.active, &[disabled] {
      background-color: transparent;
    }
  }
}

// Extend the base color macro to support SVG fill.
.sf-colormix-base(@color, @perc) {
  & when not (@color = @sf-base-text-color) {
    @c: hsl(hue(@color), saturation(@color), 75% - luma(contrast(@sf-base-text-color)) / 2);
    .sf-shift-color(fill, @c, @perc);
    // Disable background for svg-icons.
    &.svg-icon {background: none}
  }
}

// Extend the inverse color macro to support SVG fill.
.sf-colormix-base-inverse(@color, @perc) {
  @c: hsl(hue(@color), saturation(@color), 75% - luma(contrast(contrast(@sf-base-text-color))) / 2);
  .sf-shift-color(fill, @c, @perc);
}
