/**
 * Misc settings.
 */

.fade {
  opacity: 0.5;
}

body {
  .sf-shadow-thin();
}

// Prettier horizontal rule.
hr {
  margin-top: 2 * @sf-common-margin;
  margin-bottom: 2 * @sf-common-margin;
  border: none;
  border-top: 1px solid lightgrey;
}
