/**
 * Global text styles and mixins.
 */

/********************************** Styles ***********************************/

html {

  .sf-xs({font-size: 0.8em});
  .sf-sm({font-size: 0.9em});
  .sf-md({font-size: 1em});
  .sf-lg({font-size: 1em});

}

.text-capitalise {
  text-transform: capitalize;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-monospace {
  font-family: @sf-font-family-monospace;
}

// Default to circle bullets.
ul {
  list-style-type: circle;
}

// Smaller monospace.
.text-monospace, tt, code, kbd, pre, samp {
  font-size: 0.9em;
}
