/**
 * Global variables and/or overrides for imported variables.
 */

/******************************** Independent ********************************/

@svg-black: './bower_components/font-awesome-svg-png/black/svg/';
@svg-white: './bower_components/font-awesome-svg-png/white/svg/';
@svg-colored: './src/svg/';

/********************************** Layout ***********************************/

// Make the layout super narrow.
@sf-screen-lg: @sf-screen-md;

/******************************** Typography *********************************/

@sf-font-family-sans-serif: PT Sans, Verdana, sans-serif;
@sf-font-family-monospace:  Andale Mono, Menlo, Consolas, monospace;

@sf-enable-global-element-components: true;

/********************************** Colours **********************************/

@color-brown:  brown;
@color-orange: orange;
@color-red:    red;

// Brand-specific colours. Source: http://brandcolors.net.
@color-skype:     #00aff0;  // unverified
@color-github-0:  #4183c4;  // unverified
@color-github-1:  #666666;  // unverified
@color-twitter:   #55acee;  // verified
@color-linkedin:  #0976b4;  // unverified
@color-facebook:  #3b5998;  // unverified
@color-youtube:   #e52d27;  // partly verified
@color-instagram: #3f729b;  // unverified

// @email is not exactly a brand but still needs some hover highlighting.
@color-email: @sf-gray;

/******************************* sf-jumbo.less *******************************/

@sf-jumbo-height: 8em;
