@import (less) '../../bower_components/bootstrap/less/bootstrap.less';


/*-----------*/
/* Variables */
/*-----------*/

// Override fonts
// @font-family-sans-serif: 'Source Sans Pro', 'PT Sans', 'Open Sans', 'Helvetica Neue', 'Segoe UI', Verdana, sans-serif; // Windows users never see Helvetica or Helv due to registry substitutes; nuke HN when Windows gets registry swap for Helvetica Neue...
@font-family-sans-serif: 'Source Sans Pro', 'PT Sans', 'Open Sans', 'Segoe UI', Verdana, sans-serif;
// @font-family-serif: 'Optima', 'Segoe UI', 'PT Serif', 'Georgia', serif; // bettr than serifs

// Bonus
@font-family-decorative: 'Georgia', 'Impact', @font-family-monospace;
@font-size-extra-large: ceil((@font-size-base * 1.5));

@gray-lighter:           lighten(#000, 85%); // #eee

/*-------*/
/* Stuff */
/*-------*/

@basic-width: 36em;
@text-color: @gray-lighter;
@link-color: lighten(@brand-primary, 10%);

html, body {
  background-color: @gray-darker;
}

.wrapper-site {
  margin-top: 2em;
  width: @basic-width;
  margin-left: auto;
  margin-right: auto;
}

.content {
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 10px 0px;
  padding: 2em;
  font-family: @font-family-monospace;
}

.photo {
  height: 10em;
}
